{
  "profiles": {
    "Migrations": {
      "commandName": "Project",
      "environmentVariables": {
        "TB_TKS_PORT": "5432",
        "TB_TKS_DBPASSWORD": "tbdev",
        "TB_TKS_DBUSER": "postgres",
        "TB_DB_CONTEXT_POOL_SIZE": "2",
        "TB_TKS_DBNAME": "tb-db",
        "TB_DB_CONNECTION_POOL_SIZE": "5",
        "TB_TKS_DBHOST": "localhost"
      }
    }
  }
}